{
  "redirects": [
    {
      "source": "/home/",
      "destination": "/home",
      "permanent": true
    },
    {
      "source": "/contact/",
      "destination": "/contact",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/home",
      "destination": "/index.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    }
  ]
}
